#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
#счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no
number = int(input('введите число ->'))
temp = number
sum1=0
sum2=0
if temp>100000 and temp<1000000 :
    print('ok')
   
    while temp >1000:
        sum1 = sum1 + (int (temp%10))
        temp = (int (temp/10))
     
    while temp>0:
         sum2 = sum2 + (int (temp%10))
         temp = (int (temp/10))
   
    print (sum1,sum2)
    if sum1==sum2:  
       print(number,'-> yes')
    else:
        print(number,'-> no')
         