#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
#Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
#Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#находясь перед некоторым кустом заданной во входном файле грядки.
import random

numberN = int(input(" введите количество элементов в массиве: "))

array = [random.randint(5,20) for _ in range(numberN)]
print(array)
result=[]
count = -1
count2 = (len(array)+1)-(len(array)+len(array))
print(count2)
for i in range(len(array)):
    
        result.append(array[i]+array[count]+array[count2])
        count+=1
        count2+=1
max = 0
for i in range(len(result)):
  if result[i] > max: 
       max=result[i] 
print(max)        

